* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    
    background: rgb(215,215,215);
    background: linear-gradient(90deg, rgba(215,215,215,1) 0%, rgba(65,65,65,1) 50%, rgba(215,215,215,0.7035189075630253) 100%);

}


body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: #ffffff;
}

body::-webkit-scrollbar-thumb {
    background-color: #676565;
    border-radius: 10px;
    border: 3px solid #ffffff;
}

a {
    text-decoration: none;
    color: white;
} 

/*------- Estilos HEADER ------------ */


h1 {
    text-align: center;
}

nav {
    width: 100%;
    display: flex;
    /* position: fixed; */
    align-items:center;
    justify-content: space-around;
    background-color: rgb(54, 54, 54);
}

ul {
    display: flex;
    /* border: 1px solid red; */
}

li {
    list-style: none;
    padding: 5px;
    width: auto;
    height: 20px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 300ms;
}

li:hover {
    
    transform: translate(-2px , -2px);
} 


/*------- Estilos HEADER ------------ */

/*------- Estilos MAIN ------------ */

.grid{
    display: grid;
    grid-template-columns: 25% 50% 380px;
    /* grid-template-rows: auto; */
    gap: 1em;
    border-radius: 20px;
    font-size: 25px;
    
}

.grid div{
    /* background: skyblue; */
    padding: 5px;
    margin: 5px;
    /* border: 1px solid red; */
    border-radius: 20px;
}

/* .grid div:hover{
    border: 5px solid red;
} */

.el1{
    display: grid;
    grid-template-columns: auto 33% auto;
    /* grid-template-rows: 100px; */
    grid-column: 1/4;
    color: white;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    align-content: space-evenly;
}




.el11{
    
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    object-fit: cover;
    
    cursor: pointer;
    transition: all 300ms;
}

.el11:hover {
    
    transform: translate(-10px , -10px);

} 

.el12{

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.el13{


    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    cursor: pointer;
    transition: all 300ms;
}

.el13:hover {
    
    transform: translate( 10px , -10px);
} 



.el2{
    grid-column: 1/2;
    grid-row: 2/40;
    text-align: center;

}

.el3{
    grid-row: 2/21;
}

.sedan1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.el4{
    grid-row: 2/21;
}

.sedan2{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.el5{
    grid-row: 21/40;
}

.sedan3{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.el6{
    grid-row: 21/40;
}

.sedan4{
    width: 100%;
    height: 100%;
    object-fit: cover;
}




/*------- Estilos MAIN ------------ */

/* ------- FOOTER -------*/

footer {
    width: 100%;
    display: flex;
    background-color: rgb(54, 54, 54);
    justify-content: right;
    padding: 1px;
    }

.fab, .far {
    font-size: 30px;
    color: white;
    padding: 4px;
    margin: 1px;
} 
/* ------- FOOTER -------*/

